<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DuttaFashion</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<!-- start contener-->
<div class="contener"> 
  <!-- start header contener-->
  
  <div class="header">
    <ul>
      <li><a href="#">Admin</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
  <!-- end header contener--> 
  
  <!-- start body contener-->
  
  <div class="body_contenet">
    <div class="company_name">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="350"><h1>Dutta  Fashion S.r.l</h1>
            Via Adda 13/B - 20863 Concorezzo (MB)</td>
          <td align="right" width="600">Partita Iva e numero di registrazione Camera di commercio 08305980966 - PRZ FLL67A67 F704K
            VAT number and Chamber of commerce registration number 08305980966 - PRZ FLL67A67 F704K
            Numero REA MB 1890803/Company number MB 1890803</td>
        </tr>
      </table>
    </div>
    <div class="company_name">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="700"><table cellpadding="0" cellspacing="0">
              <tr>
                <td width="350">Numero fattura/invoice Number :</td>
                <td width="400" align="left" valign="bottom">
                
                	<table cellpadding="0" cellspacing="0" width="100%">
                    	<tr>
                       	  <td width="100"><input type="text"> </td>
                            <td width="50" align="center" valign="top"> del/of </td>
                          <td><input type="text"> </td>
                        </tr>
                    </table>
                
                </td>
                 
                 
              </tr>
              <tr>
                <td width="350">Codice cliente/customer code :</td>
                <td align="left" width="400"><input style="width:337px;" type="text"></td>
              </tr>
              <tr>
                <td width="350">Partita IVA/Codice fiscale - Vat number/tax code :</td>
                <td align="left" width="400"><input style="width:337px;" type="text"></td>
              </tr>
            </table></td>
          <td width="250" align="left" valign="middle"><h3>Cliente</h3>
            <textarea>Ragione Sociale/Customer name indirizzo/address CAP Città (Provincia)/Postcode City (Country)</textarea>
            </td>
        </tr>
      </table>
    </div>
    <div class="company_name">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="305" valign="top">Pagamento/payment</td>
          <td align="left" width="630"><input style="width:550px;" type="text"></td>
        </tr>
        <tr>
          <td width="305" valign="top">Rif. DDT/document of transport nr</td>
          <td align="left" width="630"><input style="width:550px;" type="text"></td>
        </tr>
      </table>
    </div>
    <div class="company_name company_name_1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <th width="190">Codice articolo/article code</th>
          <th width="250">Descrizione/description</th>
          <th width="50">Q.ta</th>
          <th width="120">Prezzo unitario</th>
          <th width="120">Sconto/discount</th>
          <th width="150">Importo/Amount</th>
          <th>Iva/Vat</th>
           <th>Iva</th>
        </tr>
        <tr>
          <td width="190" align="center"><input type="text"></td>
         <td width="250" align="center"><input type="text"></td>
         <td  width="50"><input type="text"></td>
         <td width="120" align="center"><input type="text"></td>
         <td width="120" align="center"><input type="text"></td>
         <td width="150" align="center"><input type="text"></td>
         <td align="center"><input type="text"></td>
         <td align="center"><a href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td  width="190" align="center"><input type="text"></td>
         <td width="250" align="center"><input type="text"></td>
         <td  width="50"><input type="text"></td>
         <td width="120" align="center"><input type="text"></td>
         <td width="120" align="center"><input type="text"></td>
         <td width="150" align="center"><input type="text"></td>
         <td align="center"><input type="text"></td>
         <td width="100" align="center"><a href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        
        
        
        
        <tr>
          <td align="right" colspan="5"><p>Imponibile/taxable income</p>
            <p> Imposta IVA/Vat </p>
            TOTALE FATTURA/TOTAL INVOICE </td>
          <td valign="bottom"><div class="total_invoice"><input type="text"></div></td>
          <td></td>
           <td></td>
        </tr>
      </table>
    </div>
    <div class="company_name">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="305" valign="top">Pagamento/payment</td>
          <td align="left" width=""><input style="width:450px;" type="text"></td>
          <td width="150" align="right" valign="top"> Terms of payment</td>
        </tr>
      </table>
    </div>
  </div>
  
  <!-- end body contener--> 
  
</div>
<!-- end contener-->

</body>
</html>
