<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DuttaFashion</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<!-- start contener-->
<div class="contener"> 
  
  <!-- start body contener-->
  
  <div class="body_contenet">
    
    
    
    <div class="company_name company_name_1 company_name_2">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <th width="190">Codice articolo/article code</th>
          <th width="250">Descrizione/description</th>
          <th width="50">Q.ta</th>
          <th width="120">Prezzo unitario</th>
          <th width="120">Sconto/discount</th>
          <th width="150">Importo/Amount</th>
          <th>Iva/Vat</th>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        <tr>
          <td width="190" align="center">article </td>
         <td width="250" align="center">Descrizione </td>
         <td  width="50" align="center">unitario </td>
         <td width="120" align="center">Sconto </td>
         <td width="120" align="center">Descrizione </td>
         <td width="150" align="center">discount </td>
         <td height="35" width="100" align="center"><a title="delete" href="#"><img src="images/delete.png" alt="img" width="16" height="16" border="0"></a> <a title="edit" href="#"><img src="images/edit.png" alt="img" width="16" height="16" border="0"></a>
         <a title="View" href="#"><img src="images/view.png" alt="img" width="16" height="16" border="0"></a></td>
        </tr>
        
        
        
      </table>
    </div>
    
  </div>
  
  <!-- end body contener--> 
  
</div>
<!-- end contener-->

</body>
</html>
